# VelocityBook

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/james090500/VelocityBook/: BookModule.java  VelocityBook.java
src/main/java/com/james090500/VelocityBook/commands/: CommandHandler.java
src/main/java/com/james090500/VelocityBook/config/: Configs.java
src/main/java/com/james090500/VelocityBook/helpers/: BookLauncher.java
src/main/java/com/james090500/VelocityBook/packets/: OpenBookPacket.java
src/main/resources/: example.toml
