plugins {
    id 'java'
}

group 'com.james090500.VelocityBook'
version '1.3.0'

repositories {
    mavenCentral()

    maven {
        name 'protocolize'
        url = 'https://mvn.exceptionflug.de/repository/exceptionflug-public/'
    }

    maven {
        name 'velocity'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    //Velocity
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //Protocolize
    compileOnly 'dev.simplix:protocolize-api:2.2.3'

    //Netty
    compileOnly 'io.netty:netty-all:4.1.75.Final'
}